<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/single_save"
        android:title="@string/single_save"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/save_all"
        android:title="@string/save_all"
        android:showAsAction="ifRoom|withText"/>
</menu>
